# task-distribution-system

./: README.md  nbactions.xml  pom.xml
src/main/java/com/itt/tds/client/: ClientIdFileProcessor.java  CommandExecutor.java  CommandExecutorFactory.java  ConfigurationCommandExecutor.java  HelpCommandExecutor.java  InvalidCommandException.java  Main.java  RegisterCommandExecutor.java  ResultCommandExecutor.java  StatusCommandExecutor.java  TDSClientConfiguration.java  TDSDistributorConfigurationFileProcessor.java  TaskCommandExecutor.java  TasksCommandExecutor.java  UnregisterCommandExecutor.java  Utils.java
src/main/java/com/itt/tds/core/: Constants.java
src/main/java/com/itt/tds/core/Networking/: JSONSerializer.java  RequestSender.java  SerializerFactory.java  TDSProtocol.java  TDSRequest.java  TDSResponse.java  TDSSerializer.java  TDSSerializerFactory.java  TaskStatus.java
src/main/java/com/itt/tds/core/config/: TDSConfiguration.java
src/main/java/com/itt/tds/core/enums/: NodeStatus.java  ResponseStatus.java  TDSResponseErrorCode.java  TaskResultErrorCode.java  TaskStatus.java
src/main/java/com/itt/tds/core/logging/: LogManager.java  Logger.java
src/main/java/com/itt/tds/core/model/: Capability.java  Client.java  Node.java  TDSDistributorConfiguration.java  Task.java  TaskResult.java
src/main/java/com/itt/tds/db/: DBManager.java  IDBManager.java
src/main/java/com/itt/tds/db/dao/: ClientDAO.java  IClientDAO.java  INodeDAO.java  (+5 more)
src/main/java/com/itt/tds/distributor/: ClientController.java  ControllerFactory.java  Main.java  NodeCommunicationHandler.java  NodeController.java  Practice.java  Queue.java  SocketHandler.java  TDSController.java  TDSServer.java  TaskDispatcher.java  Utils.java
src/main/java/com/itt/tds/model/: Client.java  Node.java  Task.java  User.java
src/main/java/com/itt/tds/node/: AddCapabilityCommandExecutor.java  CPPTaskExecutor.java  CTaskExecutor.java  Capability.java  CommandExecutor.java  CommandExecutorFactory.java  ConfigurationCommandExecutor.java  ConnectionListener.java  EXETaskExecutor.java  EnvironmentChecker.java  HelpCommandExecutor.java  JavaTaskExecutor.java  Main.java  NodeIdFileProcessor.java  Practice.java  PythonTaskExecutor.java  RegisterCommandExecutor.java  RemoveCapabilityCommandExecutor.java  StartCommandExecutor.java  TDSDistributorConfigurationFileProcessor.java  TDSNodeConfiguration.java  TaskExecutor.java  TaskExecutorFactory.java  UnregisterCommandExecutor.java  Utils.java
src/test/java/core/: TestJsonSeriralizer.java
src/test/java/distributor/: TestClientDAO.java  TestDBManager.java  TestNodeDAO.java  TestTaskDAO.java
src/test/java/org/mockito/: Matchers.java
(+17 files in other folders)
